// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/lenovo/jd2019/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.0-service-qti",
	owner: "lenovo",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.0-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@3.0-service",
	owner: "lenovo",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

android_app_import {
	name: "MotoDolbyV3",
	owner: "lenovo",
	apk: "proprietary/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "lenovo",
	apk: "proprietary/app/MotoSignatureApp/MotoSignatureApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}
